Fri, 18 Dec 2015 09:29:29 +0000
./biblio_spec.1.rb	Wed, 25 Nov 2015 19:51:39 +0000
./biblio_spec.rb	Fri, 11 Dec 2015 15:55:26 +0000
./biblio.gemspec	Mon, 23 Nov 2015 10:33:33 +0000
./spec_helper.rb	Thu, 10 Dec 2015 15:00:52 +0000
./Rakefile	Sun, 22 Nov 2015 12:43:36 +0000
./Guardfile	Sun, 22 Nov 2015 12:43:36 +0000
./CODE_OF_CONDUCT.md	Sun, 22 Nov 2015 12:43:36 +0000
./README.md	Thu, 17 Dec 2015 22:51:20 +0000
./lib/biblio.rb	Thu, 17 Dec 2015 22:12:59 +0000
./lib/biblio/node.rb	Mon, 23 Nov 2015 11:20:07 +0000
./lib/biblio/publicacion.rb	Thu, 17 Dec 2015 22:04:35 +0000
./lib/biblio/cita.rb	Thu, 17 Dec 2015 22:29:36 +0000
./lib/biblio/libro.rb	Thu, 17 Dec 2015 22:29:15 +0000
./lib/biblio/version.rb	Sun, 22 Nov 2015 12:43:36 +0000
./lib/biblio/referencia.rb	Thu, 17 Dec 2015 22:04:08 +0000
./lib/biblio/edocumento.rb	Thu, 17 Dec 2015 22:28:48 +0000
./lib/biblio/revista.rb	Thu, 17 Dec 2015 22:29:27 +0000
./lib/biblio/list.rb	Fri, 18 Dec 2015 08:35:48 +0000
./lib/biblio/periodico.rb	Thu, 17 Dec 2015 22:28:34 +0000
./LICENSE.txt	Sun, 22 Nov 2015 12:43:36 +0000
./Gemfile.lock	Thu, 10 Dec 2015 22:50:43 +0000
./biblio.rb	Sun, 22 Nov 2015 12:43:36 +0000
./spec/biblio_spec.rb	Fri, 18 Dec 2015 08:47:04 +0000
./spec/spec_helper.rb	Thu, 10 Dec 2015 15:00:52 +0000
./spec_helper.1.rb	Wed, 25 Nov 2015 19:57:12 +0000
./=	Sun, 22 Nov 2015 12:43:36 +0000
./Gemfile	Thu, 10 Dec 2015 15:00:52 +0000
./bin/setup	Sun, 22 Nov 2015 12:43:36 +0000
./bin/console	Sun, 22 Nov 2015 12:43:36 +0000
